# SpringJPA1

./: README.md  README.me  hi.txt  pom.xml
src/main/java/com/example/demo/: Jpademo1Application.java  Studentrecord.java
